RareGoods/RareGoods/MainWindow.xaml

<Window x:Class="RareGoods.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RareGoods"
        mc:Ignorable="d"
        Title="Rare goods Routeplanner"
        Height="960"
        Width="1920"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Grid>
        <ListView x:Name="stars"
                  HorizontalAlignment="Left"
                  Height="470"
                  Margin="1285,10,0,0"
                  VerticalAlignment="Top"
                  Width="617"
                  Background="#FFE4E4EC"
                  Foreground="#FF0C2770"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  SelectionMode="Single">

            <ListView.View>
                <GridView />
            </ListView.View>
        </ListView>

        <ComboBox x:Name="SelectSystemFrom"
                  HorizontalAlignment="Left"
                  Margin="45,10,0,0"
                  VerticalAlignment="Top"
                  Width="230"
                  Height="25"
                  MaxDropDownHeight="900"
                  HorizontalContentAlignment="Stretch"
                  SelectionChanged="SelectSystemFrom_SelectionChanged"
                  IsDropDownOpen="True"
                  IsSynchronizedWithCurrentItem="True" />
        <RichTextBox x:Name="route2"
                     HorizontalAlignment="Left"
                     Height="425"
                     Margin="1285,485,0,0"
                     VerticalAlignment="Top"
                     Width="617"
                     VerticalScrollBarVisibility="Auto">
            <FlowDocument>
                <Paragraph>
                    <Run Text="" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Canvas x:Name="stage"
                HorizontalAlignment="Left"
                Height="925"
                Margin="330,-6,0,0"
                VerticalAlignment="Top"
                Width="925"
                Background="#FF110D68">
            <Label x:Name="showLabel"
                   Content="Label"
                   Canvas.Left="90"
                   Canvas.Top="889"
                   Width="395"
                   Foreground="White" />
        </Canvas>
        <Button x:Name="button"
                Content="Topview"
                HorizontalAlignment="Left"
                Margin="330,890,0,0"
                VerticalAlignment="Top"
                Width="75"
                Click="button_Click" />
        <Button x:Name="button_Copy"
                Content="SideView"
                HorizontalAlignment="Left"
                Margin="1180,890,0,0"
                VerticalAlignment="Top"
                Width="75"
                Click="button_Copy_Click" />

    </Grid>
</Window>
