RareGoods/RareGoods/RareGoods/MainWindow.xaml

<Window x:Class="RareGoods.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RareGoods"
        mc:Ignorable="d"
        Title="Rare goods Routeplanner"
        Height="960"
        Width="1920"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Grid>
        <ListView x:Name="stars"
                  HorizontalAlignment="Left"
                  Height="315"
                  Margin="330,10,0,0"
                  VerticalAlignment="Top"
                  Width="1572"
                  Background="#FFE4E4EC"
                  Foreground="#FF0C2770"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  SelectionMode="Single">

            <ListView.View>
                <GridView />
            </ListView.View>
        </ListView>

        <ComboBox x:Name="SelectSystemFrom"
                  HorizontalAlignment="Left"
                  Margin="45,10,0,0"
                  VerticalAlignment="Top"
                  Width="230"
                  Height="25"
                  MaxDropDownHeight="900"
                  HorizontalContentAlignment="Stretch"
                  SelectionChanged="SelectSystemFrom_SelectionChanged"
                  IsDropDownOpen="True"
                  IsSynchronizedWithCurrentItem="True" />
        <RichTextBox x:Name="route2"
                     HorizontalAlignment="Left"
                     Height="530"
                     Margin="1020,360,0,0"
                     VerticalAlignment="Top"
                     Width="882"
                     VerticalScrollBarVisibility="Auto">
            <FlowDocument>
                <Paragraph>
                    <Run Text="" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
